spring.application.name=Java-Project
spring.datasource.url=jdbc:postgresql://localhost:5432/tutoring
spring.datasource.username=dgasi
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true